{
  "name": "express-server",
  "version": "1.0.0",
  "description": "This express server is created for the enterprise car sales platform. The server is responsible for handling the adding/updating/searching of Sales details. This is the part of the case study.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Utkarsh Raj",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongoose": "^6.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
